|datapath
clk => int_bus:bus_a.clk
clk => int_bus:bus_b.clk
clk => reg:program_counter.clk
clk => incrementer:incr.clk
clk => reg:instruction_reg.clk
clk => regfile:register_file.clk
clk => reg:temp_reg_t1.clk
clk => reg:carry_reg.clk
clk => reg:zero_reg.clk
clk => reg:address_out.clk
clk => reg:data_in.clk
clk => reg:data_out.clk
clk => mem:data_memory.clk
clk => mem:instruction_memory.clk
rst => int_bus:bus_a.rst
rst => int_bus:bus_b.rst
rst => reg:program_counter.rst
rst => incrementer:incr.rst
rst => reg:instruction_reg.rst
rst => regfile:register_file.rst
rst => reg:temp_reg_t1.rst
rst => reg:carry_reg.rst
rst => reg:zero_reg.rst
rst => reg:address_out.rst
rst => reg:data_in.rst
rst => reg:data_out.rst
di_en[0] => switch:di_switch_1.s
di_en[1] => switch:di_switch_2.s
t1_en[0] => switch:t1_bus_a.s
t1_en[1] => switch:t1_bus_b.s
cz_en[0] => reg:carry_reg.en
cz_en[1] => reg:zero_reg.en
alu_en[0] => switch:bus_a_alu.s
alu_en[1] => switch:bus_b_alu.s
cb => alu_s1.IN1
cb => alu_s0.IN1
ao_en => reg:address_out.en
do_en => reg:data_out.en
do_en => mem:data_memory.write_in
do_en => reg:data_in.en
ir_en[0] => ~NO_FANOUT~
ir_en[1] => rfa3_4x1_s1.IN1
ir_en[1] => sw2_rfa3_sel.IN1
ir_en[1] => sw1_rfa1_sel.IN1
ir_en[2] => ~NO_FANOUT~
pc_en[0] => mux_2to1:bus_inc_mux.s
pc_en[1] => reg:program_counter.en
pc_en[2] => switch:sw_pci.s
mux[0] => mux_4to1:rf_a3_selection_mux2.s[0]
mux[1] => switch:buses_rfa3_sw_c.s
mux[2] => switch:buses_rfa3_sw_z.s
mux[3] => switch:buses_rfa3_sw_1.s
rf_en[0] => switch:rf_switch_1.s
rf_en[1] => switch:rf_switch_2.s
rf_en[2] => rf_wren.IN0
rf_en[2] => switch:rf_switch_4.s
rf_en[3] => rf_wren.IN1
rf_en[3] => switch:rf_switch_3.s
rf_en[4] => ~NO_FANOUT~
co <= co.DB_MAX_OUTPUT_PORT_TYPE
zo <= zo.DB_MAX_OUTPUT_PORT_TYPE
ir_data[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ir_data[1] <= ir_data[1].DB_MAX_OUTPUT_PORT_TYPE
ir_data[2] <= ir_data[2].DB_MAX_OUTPUT_PORT_TYPE
ir_data[3] <= ir_data[3].DB_MAX_OUTPUT_PORT_TYPE
ir_data[4] <= ir_data[4].DB_MAX_OUTPUT_PORT_TYPE
ir_data[5] <= ir_data[5].DB_MAX_OUTPUT_PORT_TYPE
ir_data[6] <= ir_data[6].DB_MAX_OUTPUT_PORT_TYPE
ir_data[7] <= ir_data[7].DB_MAX_OUTPUT_PORT_TYPE
ir_data[8] <= ir_data[8].DB_MAX_OUTPUT_PORT_TYPE
ir_data[9] <= ir_data[9].DB_MAX_OUTPUT_PORT_TYPE
ir_data[10] <= ir_data[10].DB_MAX_OUTPUT_PORT_TYPE
ir_data[11] <= ir_data[11].DB_MAX_OUTPUT_PORT_TYPE
ir_data[12] <= ir_data[12].DB_MAX_OUTPUT_PORT_TYPE
ir_data[13] <= ir_data[13].DB_MAX_OUTPUT_PORT_TYPE
ir_data[14] <= ir_data[14].DB_MAX_OUTPUT_PORT_TYPE
ir_data[15] <= ir_data[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|int_bus:bus_a
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|int_bus:bus_b
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:program_counter
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:sw_pci
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
x[3] => y[3]$latch.DATAIN
x[4] => y[4]$latch.DATAIN
x[5] => y[5]$latch.DATAIN
x[6] => y[6]$latch.DATAIN
x[7] => y[7]$latch.DATAIN
x[8] => y[8]$latch.DATAIN
x[9] => y[9]$latch.DATAIN
x[10] => y[10]$latch.DATAIN
x[11] => y[11]$latch.DATAIN
x[12] => y[12]$latch.DATAIN
x[13] => y[13]$latch.DATAIN
x[14] => y[14]$latch.DATAIN
x[15] => y[15]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
s => y[3]$latch.LATCH_ENABLE
s => y[4]$latch.LATCH_ENABLE
s => y[5]$latch.LATCH_ENABLE
s => y[6]$latch.LATCH_ENABLE
s => y[7]$latch.LATCH_ENABLE
s => y[8]$latch.LATCH_ENABLE
s => y[9]$latch.LATCH_ENABLE
s => y[10]$latch.LATCH_ENABLE
s => y[11]$latch.LATCH_ENABLE
s => y[12]$latch.LATCH_ENABLE
s => y[13]$latch.LATCH_ENABLE
s => y[14]$latch.LATCH_ENABLE
s => y[15]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_2to1:bus_inc_mux
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x1[3] => y.DATAA
x1[4] => y.DATAA
x1[5] => y.DATAA
x1[6] => y.DATAA
x1[7] => y.DATAA
x1[8] => y.DATAA
x1[9] => y.DATAA
x1[10] => y.DATAA
x1[11] => y.DATAA
x1[12] => y.DATAA
x1[13] => y.DATAA
x1[14] => y.DATAA
x1[15] => y.DATAA
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x0[3] => y.DATAB
x0[4] => y.DATAB
x0[5] => y.DATAB
x0[6] => y.DATAB
x0[7] => y.DATAB
x0[8] => y.DATAB
x0[9] => y.DATAB
x0[10] => y.DATAB
x0[11] => y.DATAB
x0[12] => y.DATAB
x0[13] => y.DATAB
x0[14] => y.DATAB
x0[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|incrementer:incr
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => Add0.IN32
din[1] => Add0.IN31
din[2] => Add0.IN30
din[3] => Add0.IN29
din[4] => Add0.IN28
din[5] => Add0.IN27
din[6] => Add0.IN26
din[7] => Add0.IN25
din[8] => Add0.IN24
din[9] => Add0.IN23
din[10] => Add0.IN22
din[11] => Add0.IN21
din[12] => Add0.IN20
din[13] => Add0.IN19
din[14] => Add0.IN18
din[15] => Add0.IN17
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:instruction_reg
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:buses_rfa3_sw_1
x[0] => y[0]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:buses_rfa3_sw_c
x[0] => y[0]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:buses_rfa3_sw_z
x[0] => y[0]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_2to1:buses_rfa3
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|R_block:rblock
i[0] => o.IN0
i[1] => o.IN1
i[2] => o.IN0
i[3] => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|I_block:iblock
i[0] => o.IN1
i[1] => o.IN1
i[1] => o.IN1
i[2] => o.IN0
i[2] => o.IN0
i[3] => o.IN1
i[3] => o.IN1
i[3] => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|J_block:jblock
i[0] => o.IN0
i[0] => o.IN1
i[1] => o.IN1
i[1] => o.IN1
i[2] => o.IN0
i[2] => o.IN0
i[3] => o.IN1
i[3] => o.IN1
i[3] => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_2to1:rf_a1_selection_mux1
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_2to1:rf_a2_selection_mux2
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_4to1:rf_a3_selection_mux1
x3[0] => Mux2.IN0
x3[1] => Mux1.IN0
x3[2] => Mux0.IN0
x2[0] => Mux2.IN1
x2[1] => Mux1.IN1
x2[2] => Mux0.IN1
x1[0] => Mux2.IN2
x1[1] => Mux1.IN2
x1[2] => Mux0.IN2
x0[0] => Mux2.IN3
x0[1] => Mux1.IN3
x0[2] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
y[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_4to1:rf_a3_selection_mux2
x3[0] => Mux2.IN0
x3[1] => Mux1.IN0
x3[2] => Mux0.IN0
x2[0] => Mux2.IN1
x2[1] => Mux1.IN1
x2[2] => Mux0.IN1
x1[0] => Mux2.IN2
x1[1] => Mux1.IN2
x1[2] => Mux0.IN2
x0[0] => Mux2.IN3
x0[1] => Mux1.IN3
x0[2] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
y[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:sw1_rfa1
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:sw2_rfa3
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:register_file
rf_a1[0] => Mux0.IN2
rf_a1[0] => Mux1.IN2
rf_a1[0] => Mux2.IN2
rf_a1[0] => Mux3.IN2
rf_a1[0] => Mux4.IN2
rf_a1[0] => Mux5.IN2
rf_a1[0] => Mux6.IN2
rf_a1[0] => Mux7.IN2
rf_a1[0] => Mux8.IN2
rf_a1[0] => Mux9.IN2
rf_a1[0] => Mux10.IN2
rf_a1[0] => Mux11.IN2
rf_a1[0] => Mux12.IN2
rf_a1[0] => Mux13.IN2
rf_a1[0] => Mux14.IN2
rf_a1[0] => Mux15.IN2
rf_a1[0] => Equal0.IN2
rf_a1[1] => Mux0.IN1
rf_a1[1] => Mux1.IN1
rf_a1[1] => Mux2.IN1
rf_a1[1] => Mux3.IN1
rf_a1[1] => Mux4.IN1
rf_a1[1] => Mux5.IN1
rf_a1[1] => Mux6.IN1
rf_a1[1] => Mux7.IN1
rf_a1[1] => Mux8.IN1
rf_a1[1] => Mux9.IN1
rf_a1[1] => Mux10.IN1
rf_a1[1] => Mux11.IN1
rf_a1[1] => Mux12.IN1
rf_a1[1] => Mux13.IN1
rf_a1[1] => Mux14.IN1
rf_a1[1] => Mux15.IN1
rf_a1[1] => Equal0.IN1
rf_a1[2] => Mux0.IN0
rf_a1[2] => Mux1.IN0
rf_a1[2] => Mux2.IN0
rf_a1[2] => Mux3.IN0
rf_a1[2] => Mux4.IN0
rf_a1[2] => Mux5.IN0
rf_a1[2] => Mux6.IN0
rf_a1[2] => Mux7.IN0
rf_a1[2] => Mux8.IN0
rf_a1[2] => Mux9.IN0
rf_a1[2] => Mux10.IN0
rf_a1[2] => Mux11.IN0
rf_a1[2] => Mux12.IN0
rf_a1[2] => Mux13.IN0
rf_a1[2] => Mux14.IN0
rf_a1[2] => Mux15.IN0
rf_a1[2] => Equal0.IN0
rf_a2[0] => Mux16.IN2
rf_a2[0] => Mux17.IN2
rf_a2[0] => Mux18.IN2
rf_a2[0] => Mux19.IN2
rf_a2[0] => Mux20.IN2
rf_a2[0] => Mux21.IN2
rf_a2[0] => Mux22.IN2
rf_a2[0] => Mux23.IN2
rf_a2[0] => Mux24.IN2
rf_a2[0] => Mux25.IN2
rf_a2[0] => Mux26.IN2
rf_a2[0] => Mux27.IN2
rf_a2[0] => Mux28.IN2
rf_a2[0] => Mux29.IN2
rf_a2[0] => Mux30.IN2
rf_a2[0] => Mux31.IN2
rf_a2[0] => Equal1.IN2
rf_a2[1] => Mux16.IN1
rf_a2[1] => Mux17.IN1
rf_a2[1] => Mux18.IN1
rf_a2[1] => Mux19.IN1
rf_a2[1] => Mux20.IN1
rf_a2[1] => Mux21.IN1
rf_a2[1] => Mux22.IN1
rf_a2[1] => Mux23.IN1
rf_a2[1] => Mux24.IN1
rf_a2[1] => Mux25.IN1
rf_a2[1] => Mux26.IN1
rf_a2[1] => Mux27.IN1
rf_a2[1] => Mux28.IN1
rf_a2[1] => Mux29.IN1
rf_a2[1] => Mux30.IN1
rf_a2[1] => Mux31.IN1
rf_a2[1] => Equal1.IN1
rf_a2[2] => Mux16.IN0
rf_a2[2] => Mux17.IN0
rf_a2[2] => Mux18.IN0
rf_a2[2] => Mux19.IN0
rf_a2[2] => Mux20.IN0
rf_a2[2] => Mux21.IN0
rf_a2[2] => Mux22.IN0
rf_a2[2] => Mux23.IN0
rf_a2[2] => Mux24.IN0
rf_a2[2] => Mux25.IN0
rf_a2[2] => Mux26.IN0
rf_a2[2] => Mux27.IN0
rf_a2[2] => Mux28.IN0
rf_a2[2] => Mux29.IN0
rf_a2[2] => Mux30.IN0
rf_a2[2] => Mux31.IN0
rf_a2[2] => Equal1.IN0
rf_a3[0] => Decoder0.IN2
rf_a3[1] => Decoder0.IN1
rf_a3[2] => Decoder0.IN0
rf_d1[0] <= rf_d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[1] <= rf_d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[2] <= rf_d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[3] <= rf_d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[4] <= rf_d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[5] <= rf_d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[6] <= rf_d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[7] <= rf_d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[8] <= rf_d1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[9] <= rf_d1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[10] <= rf_d1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[11] <= rf_d1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[12] <= rf_d1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[13] <= rf_d1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[14] <= rf_d1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[15] <= rf_d1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[0] <= rf_d2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[1] <= rf_d2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[2] <= rf_d2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[3] <= rf_d2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[4] <= rf_d2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[5] <= rf_d2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[6] <= rf_d2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[7] <= rf_d2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[8] <= rf_d2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[9] <= rf_d2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[10] <= rf_d2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[11] <= rf_d2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[12] <= rf_d2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[13] <= rf_d2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[14] <= rf_d2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[15] <= rf_d2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[0] => reg.DATAB
rf_d3[0] => reg.DATAB
rf_d3[0] => reg.DATAB
rf_d3[0] => reg.DATAB
rf_d3[0] => reg.DATAB
rf_d3[0] => reg.DATAB
rf_d3[0] => reg.DATAB
rf_d3[0] => reg.DATAB
rf_d3[1] => reg.DATAB
rf_d3[1] => reg.DATAB
rf_d3[1] => reg.DATAB
rf_d3[1] => reg.DATAB
rf_d3[1] => reg.DATAB
rf_d3[1] => reg.DATAB
rf_d3[1] => reg.DATAB
rf_d3[1] => reg.DATAB
rf_d3[2] => reg.DATAB
rf_d3[2] => reg.DATAB
rf_d3[2] => reg.DATAB
rf_d3[2] => reg.DATAB
rf_d3[2] => reg.DATAB
rf_d3[2] => reg.DATAB
rf_d3[2] => reg.DATAB
rf_d3[2] => reg.DATAB
rf_d3[3] => reg.DATAB
rf_d3[3] => reg.DATAB
rf_d3[3] => reg.DATAB
rf_d3[3] => reg.DATAB
rf_d3[3] => reg.DATAB
rf_d3[3] => reg.DATAB
rf_d3[3] => reg.DATAB
rf_d3[3] => reg.DATAB
rf_d3[4] => reg.DATAB
rf_d3[4] => reg.DATAB
rf_d3[4] => reg.DATAB
rf_d3[4] => reg.DATAB
rf_d3[4] => reg.DATAB
rf_d3[4] => reg.DATAB
rf_d3[4] => reg.DATAB
rf_d3[4] => reg.DATAB
rf_d3[5] => reg.DATAB
rf_d3[5] => reg.DATAB
rf_d3[5] => reg.DATAB
rf_d3[5] => reg.DATAB
rf_d3[5] => reg.DATAB
rf_d3[5] => reg.DATAB
rf_d3[5] => reg.DATAB
rf_d3[5] => reg.DATAB
rf_d3[6] => reg.DATAB
rf_d3[6] => reg.DATAB
rf_d3[6] => reg.DATAB
rf_d3[6] => reg.DATAB
rf_d3[6] => reg.DATAB
rf_d3[6] => reg.DATAB
rf_d3[6] => reg.DATAB
rf_d3[6] => reg.DATAB
rf_d3[7] => reg.DATAB
rf_d3[7] => reg.DATAB
rf_d3[7] => reg.DATAB
rf_d3[7] => reg.DATAB
rf_d3[7] => reg.DATAB
rf_d3[7] => reg.DATAB
rf_d3[7] => reg.DATAB
rf_d3[7] => reg.DATAB
rf_d3[8] => reg.DATAB
rf_d3[8] => reg.DATAB
rf_d3[8] => reg.DATAB
rf_d3[8] => reg.DATAB
rf_d3[8] => reg.DATAB
rf_d3[8] => reg.DATAB
rf_d3[8] => reg.DATAB
rf_d3[8] => reg.DATAB
rf_d3[9] => reg.DATAB
rf_d3[9] => reg.DATAB
rf_d3[9] => reg.DATAB
rf_d3[9] => reg.DATAB
rf_d3[9] => reg.DATAB
rf_d3[9] => reg.DATAB
rf_d3[9] => reg.DATAB
rf_d3[9] => reg.DATAB
rf_d3[10] => reg.DATAB
rf_d3[10] => reg.DATAB
rf_d3[10] => reg.DATAB
rf_d3[10] => reg.DATAB
rf_d3[10] => reg.DATAB
rf_d3[10] => reg.DATAB
rf_d3[10] => reg.DATAB
rf_d3[10] => reg.DATAB
rf_d3[11] => reg.DATAB
rf_d3[11] => reg.DATAB
rf_d3[11] => reg.DATAB
rf_d3[11] => reg.DATAB
rf_d3[11] => reg.DATAB
rf_d3[11] => reg.DATAB
rf_d3[11] => reg.DATAB
rf_d3[11] => reg.DATAB
rf_d3[12] => reg.DATAB
rf_d3[12] => reg.DATAB
rf_d3[12] => reg.DATAB
rf_d3[12] => reg.DATAB
rf_d3[12] => reg.DATAB
rf_d3[12] => reg.DATAB
rf_d3[12] => reg.DATAB
rf_d3[12] => reg.DATAB
rf_d3[13] => reg.DATAB
rf_d3[13] => reg.DATAB
rf_d3[13] => reg.DATAB
rf_d3[13] => reg.DATAB
rf_d3[13] => reg.DATAB
rf_d3[13] => reg.DATAB
rf_d3[13] => reg.DATAB
rf_d3[13] => reg.DATAB
rf_d3[14] => reg.DATAB
rf_d3[14] => reg.DATAB
rf_d3[14] => reg.DATAB
rf_d3[14] => reg.DATAB
rf_d3[14] => reg.DATAB
rf_d3[14] => reg.DATAB
rf_d3[14] => reg.DATAB
rf_d3[14] => reg.DATAB
rf_d3[15] => reg.DATAB
rf_d3[15] => reg.DATAB
rf_d3[15] => reg.DATAB
rf_d3[15] => reg.DATAB
rf_d3[15] => reg.DATAB
rf_d3[15] => reg.DATAB
rf_d3[15] => reg.DATAB
rf_d3[15] => reg.DATAB
wr_en => reg[7][15].ENA
wr_en => reg[7][14].ENA
wr_en => reg[7][13].ENA
wr_en => reg[7][12].ENA
wr_en => reg[7][11].ENA
wr_en => reg[7][10].ENA
wr_en => reg[7][9].ENA
wr_en => reg[7][8].ENA
wr_en => reg[7][7].ENA
wr_en => reg[7][6].ENA
wr_en => reg[7][5].ENA
wr_en => reg[7][4].ENA
wr_en => reg[7][3].ENA
wr_en => reg[7][2].ENA
wr_en => reg[7][1].ENA
wr_en => reg[7][0].ENA
wr_en => reg[6][15].ENA
wr_en => reg[6][14].ENA
wr_en => reg[6][13].ENA
wr_en => reg[6][12].ENA
wr_en => reg[6][11].ENA
wr_en => reg[6][10].ENA
wr_en => reg[6][9].ENA
wr_en => reg[6][8].ENA
wr_en => reg[6][7].ENA
wr_en => reg[6][6].ENA
wr_en => reg[6][5].ENA
wr_en => reg[6][4].ENA
wr_en => reg[6][3].ENA
wr_en => reg[6][2].ENA
wr_en => reg[6][1].ENA
wr_en => reg[6][0].ENA
wr_en => reg[5][15].ENA
wr_en => reg[5][14].ENA
wr_en => reg[5][13].ENA
wr_en => reg[5][12].ENA
wr_en => reg[5][11].ENA
wr_en => reg[5][10].ENA
wr_en => reg[5][9].ENA
wr_en => reg[5][8].ENA
wr_en => reg[5][7].ENA
wr_en => reg[5][6].ENA
wr_en => reg[5][5].ENA
wr_en => reg[5][4].ENA
wr_en => reg[5][3].ENA
wr_en => reg[5][2].ENA
wr_en => reg[5][1].ENA
wr_en => reg[5][0].ENA
wr_en => reg[4][15].ENA
wr_en => reg[4][14].ENA
wr_en => reg[4][13].ENA
wr_en => reg[4][12].ENA
wr_en => reg[4][11].ENA
wr_en => reg[4][10].ENA
wr_en => reg[4][9].ENA
wr_en => reg[4][8].ENA
wr_en => reg[4][7].ENA
wr_en => reg[4][6].ENA
wr_en => reg[4][5].ENA
wr_en => reg[4][4].ENA
wr_en => reg[4][3].ENA
wr_en => reg[4][2].ENA
wr_en => reg[4][1].ENA
wr_en => reg[4][0].ENA
wr_en => reg[3][15].ENA
wr_en => reg[3][14].ENA
wr_en => reg[3][13].ENA
wr_en => reg[3][12].ENA
wr_en => reg[3][11].ENA
wr_en => reg[3][10].ENA
wr_en => reg[3][9].ENA
wr_en => reg[3][8].ENA
wr_en => reg[3][7].ENA
wr_en => reg[3][6].ENA
wr_en => reg[3][5].ENA
wr_en => reg[3][4].ENA
wr_en => reg[3][3].ENA
wr_en => reg[3][2].ENA
wr_en => reg[3][1].ENA
wr_en => reg[3][0].ENA
wr_en => reg[2][15].ENA
wr_en => reg[2][14].ENA
wr_en => reg[2][13].ENA
wr_en => reg[2][12].ENA
wr_en => reg[2][11].ENA
wr_en => reg[2][10].ENA
wr_en => reg[2][9].ENA
wr_en => reg[2][8].ENA
wr_en => reg[2][7].ENA
wr_en => reg[2][6].ENA
wr_en => reg[2][5].ENA
wr_en => reg[2][4].ENA
wr_en => reg[2][3].ENA
wr_en => reg[2][2].ENA
wr_en => reg[2][1].ENA
wr_en => reg[2][0].ENA
wr_en => reg[1][15].ENA
wr_en => reg[1][14].ENA
wr_en => reg[1][13].ENA
wr_en => reg[1][12].ENA
wr_en => reg[1][11].ENA
wr_en => reg[1][10].ENA
wr_en => reg[1][9].ENA
wr_en => reg[1][8].ENA
wr_en => reg[1][7].ENA
wr_en => reg[1][6].ENA
wr_en => reg[1][5].ENA
wr_en => reg[1][4].ENA
wr_en => reg[1][3].ENA
wr_en => reg[1][2].ENA
wr_en => reg[1][1].ENA
wr_en => reg[1][0].ENA
wr_en => reg[0][15].ENA
wr_en => reg[0][14].ENA
wr_en => reg[0][13].ENA
wr_en => reg[0][12].ENA
wr_en => reg[0][11].ENA
wr_en => reg[0][10].ENA
wr_en => reg[0][9].ENA
wr_en => reg[0][8].ENA
wr_en => reg[0][7].ENA
wr_en => reg[0][6].ENA
wr_en => reg[0][5].ENA
wr_en => reg[0][4].ENA
wr_en => reg[0][3].ENA
wr_en => reg[0][2].ENA
wr_en => reg[0][1].ENA
wr_en => reg[0][0].ENA
clk => rf_d2[0]~reg0.CLK
clk => rf_d2[1]~reg0.CLK
clk => rf_d2[2]~reg0.CLK
clk => rf_d2[3]~reg0.CLK
clk => rf_d2[4]~reg0.CLK
clk => rf_d2[5]~reg0.CLK
clk => rf_d2[6]~reg0.CLK
clk => rf_d2[7]~reg0.CLK
clk => rf_d2[8]~reg0.CLK
clk => rf_d2[9]~reg0.CLK
clk => rf_d2[10]~reg0.CLK
clk => rf_d2[11]~reg0.CLK
clk => rf_d2[12]~reg0.CLK
clk => rf_d2[13]~reg0.CLK
clk => rf_d2[14]~reg0.CLK
clk => rf_d2[15]~reg0.CLK
clk => rf_d1[0]~reg0.CLK
clk => rf_d1[1]~reg0.CLK
clk => rf_d1[2]~reg0.CLK
clk => rf_d1[3]~reg0.CLK
clk => rf_d1[4]~reg0.CLK
clk => rf_d1[5]~reg0.CLK
clk => rf_d1[6]~reg0.CLK
clk => rf_d1[7]~reg0.CLK
clk => rf_d1[8]~reg0.CLK
clk => rf_d1[9]~reg0.CLK
clk => rf_d1[10]~reg0.CLK
clk => rf_d1[11]~reg0.CLK
clk => rf_d1[12]~reg0.CLK
clk => rf_d1[13]~reg0.CLK
clk => rf_d1[14]~reg0.CLK
clk => rf_d1[15]~reg0.CLK
clk => reg[0][0].CLK
clk => reg[0][1].CLK
clk => reg[0][2].CLK
clk => reg[0][3].CLK
clk => reg[0][4].CLK
clk => reg[0][5].CLK
clk => reg[0][6].CLK
clk => reg[0][7].CLK
clk => reg[0][8].CLK
clk => reg[0][9].CLK
clk => reg[0][10].CLK
clk => reg[0][11].CLK
clk => reg[0][12].CLK
clk => reg[0][13].CLK
clk => reg[0][14].CLK
clk => reg[0][15].CLK
clk => reg[1][0].CLK
clk => reg[1][1].CLK
clk => reg[1][2].CLK
clk => reg[1][3].CLK
clk => reg[1][4].CLK
clk => reg[1][5].CLK
clk => reg[1][6].CLK
clk => reg[1][7].CLK
clk => reg[1][8].CLK
clk => reg[1][9].CLK
clk => reg[1][10].CLK
clk => reg[1][11].CLK
clk => reg[1][12].CLK
clk => reg[1][13].CLK
clk => reg[1][14].CLK
clk => reg[1][15].CLK
clk => reg[2][0].CLK
clk => reg[2][1].CLK
clk => reg[2][2].CLK
clk => reg[2][3].CLK
clk => reg[2][4].CLK
clk => reg[2][5].CLK
clk => reg[2][6].CLK
clk => reg[2][7].CLK
clk => reg[2][8].CLK
clk => reg[2][9].CLK
clk => reg[2][10].CLK
clk => reg[2][11].CLK
clk => reg[2][12].CLK
clk => reg[2][13].CLK
clk => reg[2][14].CLK
clk => reg[2][15].CLK
clk => reg[3][0].CLK
clk => reg[3][1].CLK
clk => reg[3][2].CLK
clk => reg[3][3].CLK
clk => reg[3][4].CLK
clk => reg[3][5].CLK
clk => reg[3][6].CLK
clk => reg[3][7].CLK
clk => reg[3][8].CLK
clk => reg[3][9].CLK
clk => reg[3][10].CLK
clk => reg[3][11].CLK
clk => reg[3][12].CLK
clk => reg[3][13].CLK
clk => reg[3][14].CLK
clk => reg[3][15].CLK
clk => reg[4][0].CLK
clk => reg[4][1].CLK
clk => reg[4][2].CLK
clk => reg[4][3].CLK
clk => reg[4][4].CLK
clk => reg[4][5].CLK
clk => reg[4][6].CLK
clk => reg[4][7].CLK
clk => reg[4][8].CLK
clk => reg[4][9].CLK
clk => reg[4][10].CLK
clk => reg[4][11].CLK
clk => reg[4][12].CLK
clk => reg[4][13].CLK
clk => reg[4][14].CLK
clk => reg[4][15].CLK
clk => reg[5][0].CLK
clk => reg[5][1].CLK
clk => reg[5][2].CLK
clk => reg[5][3].CLK
clk => reg[5][4].CLK
clk => reg[5][5].CLK
clk => reg[5][6].CLK
clk => reg[5][7].CLK
clk => reg[5][8].CLK
clk => reg[5][9].CLK
clk => reg[5][10].CLK
clk => reg[5][11].CLK
clk => reg[5][12].CLK
clk => reg[5][13].CLK
clk => reg[5][14].CLK
clk => reg[5][15].CLK
clk => reg[6][0].CLK
clk => reg[6][1].CLK
clk => reg[6][2].CLK
clk => reg[6][3].CLK
clk => reg[6][4].CLK
clk => reg[6][5].CLK
clk => reg[6][6].CLK
clk => reg[6][7].CLK
clk => reg[6][8].CLK
clk => reg[6][9].CLK
clk => reg[6][10].CLK
clk => reg[6][11].CLK
clk => reg[6][12].CLK
clk => reg[6][13].CLK
clk => reg[6][14].CLK
clk => reg[6][15].CLK
clk => reg[7][0].CLK
clk => reg[7][1].CLK
clk => reg[7][2].CLK
clk => reg[7][3].CLK
clk => reg[7][4].CLK
clk => reg[7][5].CLK
clk => reg[7][6].CLK
clk => reg[7][7].CLK
clk => reg[7][8].CLK
clk => reg[7][9].CLK
clk => reg[7][10].CLK
clk => reg[7][11].CLK
clk => reg[7][12].CLK
clk => reg[7][13].CLK
clk => reg[7][14].CLK
clk => reg[7][15].CLK
rst => reg[0][0].ACLR
rst => reg[0][1].ACLR
rst => reg[0][2].ACLR
rst => reg[0][3].ACLR
rst => reg[0][4].ACLR
rst => reg[0][5].ACLR
rst => reg[0][6].ACLR
rst => reg[0][7].ACLR
rst => reg[0][8].ACLR
rst => reg[0][9].ACLR
rst => reg[0][10].ACLR
rst => reg[0][11].ACLR
rst => reg[0][12].ACLR
rst => reg[0][13].ACLR
rst => reg[0][14].ACLR
rst => reg[0][15].ACLR
rst => reg[1][0].ACLR
rst => reg[1][1].ACLR
rst => reg[1][2].ACLR
rst => reg[1][3].ACLR
rst => reg[1][4].ACLR
rst => reg[1][5].ACLR
rst => reg[1][6].ACLR
rst => reg[1][7].ACLR
rst => reg[1][8].ACLR
rst => reg[1][9].ACLR
rst => reg[1][10].ACLR
rst => reg[1][11].ACLR
rst => reg[1][12].ACLR
rst => reg[1][13].ACLR
rst => reg[1][14].ACLR
rst => reg[1][15].ACLR
rst => reg[2][0].ACLR
rst => reg[2][1].ACLR
rst => reg[2][2].ACLR
rst => reg[2][3].ACLR
rst => reg[2][4].ACLR
rst => reg[2][5].ACLR
rst => reg[2][6].ACLR
rst => reg[2][7].ACLR
rst => reg[2][8].ACLR
rst => reg[2][9].ACLR
rst => reg[2][10].ACLR
rst => reg[2][11].ACLR
rst => reg[2][12].ACLR
rst => reg[2][13].ACLR
rst => reg[2][14].ACLR
rst => reg[2][15].ACLR
rst => reg[3][0].ACLR
rst => reg[3][1].ACLR
rst => reg[3][2].ACLR
rst => reg[3][3].ACLR
rst => reg[3][4].ACLR
rst => reg[3][5].ACLR
rst => reg[3][6].ACLR
rst => reg[3][7].ACLR
rst => reg[3][8].ACLR
rst => reg[3][9].ACLR
rst => reg[3][10].ACLR
rst => reg[3][11].ACLR
rst => reg[3][12].ACLR
rst => reg[3][13].ACLR
rst => reg[3][14].ACLR
rst => reg[3][15].ACLR
rst => reg[4][0].ACLR
rst => reg[4][1].ACLR
rst => reg[4][2].ACLR
rst => reg[4][3].ACLR
rst => reg[4][4].ACLR
rst => reg[4][5].ACLR
rst => reg[4][6].ACLR
rst => reg[4][7].ACLR
rst => reg[4][8].ACLR
rst => reg[4][9].ACLR
rst => reg[4][10].ACLR
rst => reg[4][11].ACLR
rst => reg[4][12].ACLR
rst => reg[4][13].ACLR
rst => reg[4][14].ACLR
rst => reg[4][15].ACLR
rst => reg[5][0].ACLR
rst => reg[5][1].ACLR
rst => reg[5][2].ACLR
rst => reg[5][3].ACLR
rst => reg[5][4].ACLR
rst => reg[5][5].ACLR
rst => reg[5][6].ACLR
rst => reg[5][7].ACLR
rst => reg[5][8].ACLR
rst => reg[5][9].ACLR
rst => reg[5][10].ACLR
rst => reg[5][11].ACLR
rst => reg[5][12].ACLR
rst => reg[5][13].ACLR
rst => reg[5][14].ACLR
rst => reg[5][15].ACLR
rst => reg[6][0].ACLR
rst => reg[6][1].ACLR
rst => reg[6][2].ACLR
rst => reg[6][3].ACLR
rst => reg[6][4].ACLR
rst => reg[6][5].ACLR
rst => reg[6][6].ACLR
rst => reg[6][7].ACLR
rst => reg[6][8].ACLR
rst => reg[6][9].ACLR
rst => reg[6][10].ACLR
rst => reg[6][11].ACLR
rst => reg[6][12].ACLR
rst => reg[6][13].ACLR
rst => reg[6][14].ACLR
rst => reg[6][15].ACLR
rst => reg[7][0].ACLR
rst => reg[7][1].ACLR
rst => reg[7][2].ACLR
rst => reg[7][3].ACLR
rst => reg[7][4].ACLR
rst => reg[7][5].ACLR
rst => reg[7][6].ACLR
rst => reg[7][7].ACLR
rst => reg[7][8].ACLR
rst => reg[7][9].ACLR
rst => reg[7][10].ACLR
rst => reg[7][11].ACLR
rst => reg[7][12].ACLR
rst => reg[7][13].ACLR
rst => reg[7][14].ACLR
rst => reg[7][15].ACLR
rst => rf_d1[15]~reg0.ENA
rst => rf_d1[14]~reg0.ENA
rst => rf_d1[13]~reg0.ENA
rst => rf_d1[12]~reg0.ENA
rst => rf_d1[11]~reg0.ENA
rst => rf_d1[10]~reg0.ENA
rst => rf_d1[9]~reg0.ENA
rst => rf_d1[8]~reg0.ENA
rst => rf_d1[7]~reg0.ENA
rst => rf_d1[6]~reg0.ENA
rst => rf_d1[5]~reg0.ENA
rst => rf_d1[4]~reg0.ENA
rst => rf_d1[3]~reg0.ENA
rst => rf_d1[2]~reg0.ENA
rst => rf_d1[1]~reg0.ENA
rst => rf_d1[0]~reg0.ENA
rst => rf_d2[15]~reg0.ENA
rst => rf_d2[14]~reg0.ENA
rst => rf_d2[13]~reg0.ENA
rst => rf_d2[12]~reg0.ENA
rst => rf_d2[11]~reg0.ENA
rst => rf_d2[10]~reg0.ENA
rst => rf_d2[9]~reg0.ENA
rst => rf_d2[8]~reg0.ENA
rst => rf_d2[7]~reg0.ENA
rst => rf_d2[6]~reg0.ENA
rst => rf_d2[5]~reg0.ENA
rst => rf_d2[4]~reg0.ENA
rst => rf_d2[3]~reg0.ENA
rst => rf_d2[2]~reg0.ENA
rst => rf_d2[1]~reg0.ENA
rst => rf_d2[0]~reg0.ENA


|datapath|switch:rf_switch_1
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
x[3] => y[3]$latch.DATAIN
x[4] => y[4]$latch.DATAIN
x[5] => y[5]$latch.DATAIN
x[6] => y[6]$latch.DATAIN
x[7] => y[7]$latch.DATAIN
x[8] => y[8]$latch.DATAIN
x[9] => y[9]$latch.DATAIN
x[10] => y[10]$latch.DATAIN
x[11] => y[11]$latch.DATAIN
x[12] => y[12]$latch.DATAIN
x[13] => y[13]$latch.DATAIN
x[14] => y[14]$latch.DATAIN
x[15] => y[15]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
s => y[3]$latch.LATCH_ENABLE
s => y[4]$latch.LATCH_ENABLE
s => y[5]$latch.LATCH_ENABLE
s => y[6]$latch.LATCH_ENABLE
s => y[7]$latch.LATCH_ENABLE
s => y[8]$latch.LATCH_ENABLE
s => y[9]$latch.LATCH_ENABLE
s => y[10]$latch.LATCH_ENABLE
s => y[11]$latch.LATCH_ENABLE
s => y[12]$latch.LATCH_ENABLE
s => y[13]$latch.LATCH_ENABLE
s => y[14]$latch.LATCH_ENABLE
s => y[15]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:rf_switch_2
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
x[3] => y[3]$latch.DATAIN
x[4] => y[4]$latch.DATAIN
x[5] => y[5]$latch.DATAIN
x[6] => y[6]$latch.DATAIN
x[7] => y[7]$latch.DATAIN
x[8] => y[8]$latch.DATAIN
x[9] => y[9]$latch.DATAIN
x[10] => y[10]$latch.DATAIN
x[11] => y[11]$latch.DATAIN
x[12] => y[12]$latch.DATAIN
x[13] => y[13]$latch.DATAIN
x[14] => y[14]$latch.DATAIN
x[15] => y[15]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
s => y[3]$latch.LATCH_ENABLE
s => y[4]$latch.LATCH_ENABLE
s => y[5]$latch.LATCH_ENABLE
s => y[6]$latch.LATCH_ENABLE
s => y[7]$latch.LATCH_ENABLE
s => y[8]$latch.LATCH_ENABLE
s => y[9]$latch.LATCH_ENABLE
s => y[10]$latch.LATCH_ENABLE
s => y[11]$latch.LATCH_ENABLE
s => y[12]$latch.LATCH_ENABLE
s => y[13]$latch.LATCH_ENABLE
s => y[14]$latch.LATCH_ENABLE
s => y[15]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:rf_switch_3
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
x[3] => y[3]$latch.DATAIN
x[4] => y[4]$latch.DATAIN
x[5] => y[5]$latch.DATAIN
x[6] => y[6]$latch.DATAIN
x[7] => y[7]$latch.DATAIN
x[8] => y[8]$latch.DATAIN
x[9] => y[9]$latch.DATAIN
x[10] => y[10]$latch.DATAIN
x[11] => y[11]$latch.DATAIN
x[12] => y[12]$latch.DATAIN
x[13] => y[13]$latch.DATAIN
x[14] => y[14]$latch.DATAIN
x[15] => y[15]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
s => y[3]$latch.LATCH_ENABLE
s => y[4]$latch.LATCH_ENABLE
s => y[5]$latch.LATCH_ENABLE
s => y[6]$latch.LATCH_ENABLE
s => y[7]$latch.LATCH_ENABLE
s => y[8]$latch.LATCH_ENABLE
s => y[9]$latch.LATCH_ENABLE
s => y[10]$latch.LATCH_ENABLE
s => y[11]$latch.LATCH_ENABLE
s => y[12]$latch.LATCH_ENABLE
s => y[13]$latch.LATCH_ENABLE
s => y[14]$latch.LATCH_ENABLE
s => y[15]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:rf_switch_4
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
x[3] => y[3]$latch.DATAIN
x[4] => y[4]$latch.DATAIN
x[5] => y[5]$latch.DATAIN
x[6] => y[6]$latch.DATAIN
x[7] => y[7]$latch.DATAIN
x[8] => y[8]$latch.DATAIN
x[9] => y[9]$latch.DATAIN
x[10] => y[10]$latch.DATAIN
x[11] => y[11]$latch.DATAIN
x[12] => y[12]$latch.DATAIN
x[13] => y[13]$latch.DATAIN
x[14] => y[14]$latch.DATAIN
x[15] => y[15]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
s => y[3]$latch.LATCH_ENABLE
s => y[4]$latch.LATCH_ENABLE
s => y[5]$latch.LATCH_ENABLE
s => y[6]$latch.LATCH_ENABLE
s => y[7]$latch.LATCH_ENABLE
s => y[8]$latch.LATCH_ENABLE
s => y[9]$latch.LATCH_ENABLE
s => y[10]$latch.LATCH_ENABLE
s => y[11]$latch.LATCH_ENABLE
s => y[12]$latch.LATCH_ENABLE
s => y[13]$latch.LATCH_ENABLE
s => y[14]$latch.LATCH_ENABLE
s => y[15]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:arithmetic_logical_unit
alu_x[0] => sum.IN0
alu_x[0] => carry.IN0
alu_x[0] => AnB.IN0
alu_x[0] => carry.IN0
alu_x[0] => carry.IN0
alu_x[0] => temp_op.DATAB
alu_x[1] => carry.IN0
alu_x[1] => carry.IN0
alu_x[1] => sum.IN0
alu_x[1] => carry.IN0
alu_x[1] => AnB.IN0
alu_x[1] => carry.IN0
alu_x[1] => carry.IN0
alu_x[2] => carry.IN0
alu_x[2] => carry.IN0
alu_x[2] => carry.IN0
alu_x[2] => carry.IN0
alu_x[2] => AnB.IN0
alu_x[2] => carry.IN0
alu_x[2] => carry.IN0
alu_x[3] => carry.IN0
alu_x[3] => carry.IN0
alu_x[3] => carry.IN0
alu_x[3] => carry.IN0
alu_x[3] => AnB.IN0
alu_x[3] => carry.IN0
alu_x[3] => carry.IN0
alu_x[4] => carry.IN0
alu_x[4] => carry.IN0
alu_x[4] => carry.IN0
alu_x[4] => carry.IN0
alu_x[4] => AnB.IN0
alu_x[4] => carry.IN0
alu_x[4] => carry.IN0
alu_x[5] => carry.IN0
alu_x[5] => carry.IN0
alu_x[5] => carry.IN0
alu_x[5] => carry.IN0
alu_x[5] => AnB.IN0
alu_x[5] => carry.IN0
alu_x[5] => carry.IN0
alu_x[6] => carry.IN0
alu_x[6] => carry.IN0
alu_x[6] => carry.IN0
alu_x[6] => carry.IN0
alu_x[6] => AnB.IN0
alu_x[6] => carry.IN0
alu_x[6] => carry.IN0
alu_x[7] => carry.IN0
alu_x[7] => carry.IN0
alu_x[7] => carry.IN0
alu_x[7] => carry.IN0
alu_x[7] => AnB.IN0
alu_x[7] => carry.IN0
alu_x[7] => carry.IN0
alu_x[8] => carry.IN0
alu_x[8] => carry.IN0
alu_x[8] => carry.IN0
alu_x[8] => carry.IN0
alu_x[8] => AnB.IN0
alu_x[8] => carry.IN0
alu_x[8] => carry.IN0
alu_x[9] => carry.IN0
alu_x[9] => carry.IN0
alu_x[9] => carry.IN0
alu_x[9] => carry.IN0
alu_x[9] => AnB.IN0
alu_x[9] => carry.IN0
alu_x[9] => carry.IN0
alu_x[10] => carry.IN0
alu_x[10] => carry.IN0
alu_x[10] => carry.IN0
alu_x[10] => carry.IN0
alu_x[10] => AnB.IN0
alu_x[10] => carry.IN0
alu_x[10] => carry.IN0
alu_x[11] => carry.IN0
alu_x[11] => carry.IN0
alu_x[11] => carry.IN0
alu_x[11] => carry.IN0
alu_x[11] => AnB.IN0
alu_x[11] => carry.IN0
alu_x[11] => carry.IN0
alu_x[12] => carry.IN0
alu_x[12] => carry.IN0
alu_x[12] => carry.IN0
alu_x[12] => carry.IN0
alu_x[12] => AnB.IN0
alu_x[12] => carry.IN0
alu_x[12] => carry.IN0
alu_x[13] => carry.IN0
alu_x[13] => carry.IN0
alu_x[13] => carry.IN0
alu_x[13] => carry.IN0
alu_x[13] => AnB.IN0
alu_x[13] => carry.IN0
alu_x[13] => carry.IN0
alu_x[14] => carry.IN0
alu_x[14] => carry.IN0
alu_x[14] => carry.IN0
alu_x[14] => carry.IN0
alu_x[14] => AnB.IN0
alu_x[14] => carry.IN0
alu_x[14] => carry.IN0
alu_x[15] => sum.IN0
alu_x[15] => alu.IN0
alu_x[15] => c.DATAB
alu_x[15] => sum.IN0
alu_x[15] => alu.IN0
alu_x[15] => c.DATAB
alu_x[15] => AnB.IN0
alu_x[15] => diff.IN0
alu_y[0] => sum.IN1
alu_y[0] => carry.IN1
alu_y[0] => sum.IN1
alu_y[0] => carry.IN1
alu_y[0] => AnB.IN1
alu_y[0] => carry.IN1
alu_y[0] => carry.IN1
alu_y[1] => carry.IN1
alu_y[1] => carry.IN1
alu_y[1] => carry.IN1
alu_y[1] => carry.IN1
alu_y[1] => AnB.IN1
alu_y[1] => carry.IN1
alu_y[1] => carry.IN1
alu_y[2] => carry.IN1
alu_y[2] => carry.IN1
alu_y[2] => carry.IN1
alu_y[2] => carry.IN1
alu_y[2] => AnB.IN1
alu_y[2] => carry.IN1
alu_y[2] => carry.IN1
alu_y[3] => carry.IN1
alu_y[3] => carry.IN1
alu_y[3] => carry.IN1
alu_y[3] => carry.IN1
alu_y[3] => AnB.IN1
alu_y[3] => carry.IN1
alu_y[3] => carry.IN1
alu_y[4] => carry.IN1
alu_y[4] => carry.IN1
alu_y[4] => carry.IN1
alu_y[4] => carry.IN1
alu_y[4] => AnB.IN1
alu_y[4] => carry.IN1
alu_y[4] => carry.IN1
alu_y[5] => carry.IN1
alu_y[5] => carry.IN1
alu_y[5] => carry.IN1
alu_y[5] => carry.IN1
alu_y[5] => AnB.IN1
alu_y[5] => carry.IN1
alu_y[5] => carry.IN1
alu_y[6] => carry.IN1
alu_y[6] => carry.IN1
alu_y[6] => carry.IN1
alu_y[6] => carry.IN1
alu_y[6] => AnB.IN1
alu_y[6] => carry.IN1
alu_y[6] => carry.IN1
alu_y[7] => carry.IN1
alu_y[7] => carry.IN1
alu_y[7] => carry.IN1
alu_y[7] => carry.IN1
alu_y[7] => AnB.IN1
alu_y[7] => carry.IN1
alu_y[7] => carry.IN1
alu_y[8] => carry.IN1
alu_y[8] => carry.IN1
alu_y[8] => carry.IN1
alu_y[8] => carry.IN1
alu_y[8] => AnB.IN1
alu_y[8] => carry.IN1
alu_y[8] => carry.IN1
alu_y[9] => carry.IN1
alu_y[9] => carry.IN1
alu_y[9] => carry.IN1
alu_y[9] => carry.IN1
alu_y[9] => AnB.IN1
alu_y[9] => carry.IN1
alu_y[9] => carry.IN1
alu_y[10] => carry.IN1
alu_y[10] => carry.IN1
alu_y[10] => carry.IN1
alu_y[10] => carry.IN1
alu_y[10] => AnB.IN1
alu_y[10] => carry.IN1
alu_y[10] => carry.IN1
alu_y[11] => carry.IN1
alu_y[11] => carry.IN1
alu_y[11] => carry.IN1
alu_y[11] => carry.IN1
alu_y[11] => AnB.IN1
alu_y[11] => carry.IN1
alu_y[11] => carry.IN1
alu_y[12] => carry.IN1
alu_y[12] => carry.IN1
alu_y[12] => carry.IN1
alu_y[12] => carry.IN1
alu_y[12] => AnB.IN1
alu_y[12] => carry.IN1
alu_y[12] => carry.IN1
alu_y[13] => carry.IN1
alu_y[13] => carry.IN1
alu_y[13] => carry.IN1
alu_y[13] => carry.IN1
alu_y[13] => AnB.IN1
alu_y[13] => carry.IN1
alu_y[13] => carry.IN1
alu_y[14] => carry.IN1
alu_y[14] => carry.IN1
alu_y[14] => sum.IN1
alu_y[14] => alu.IN1
alu_y[14] => AnB.IN1
alu_y[14] => carry.IN1
alu_y[14] => carry.IN1
alu_y[15] => sum.IN1
alu_y[15] => alu.IN1
alu_y[15] => AnB.IN1
alu_y[15] => diff.IN1
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
alu_c => c.DATAA
alu_o[0] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[1] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[2] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[3] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[4] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[5] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[6] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[7] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[8] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[9] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[10] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[11] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[12] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[13] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[14] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
alu_o[15] <= temp_op.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:bus_a_alu
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
x[3] => y[3]$latch.DATAIN
x[4] => y[4]$latch.DATAIN
x[5] => y[5]$latch.DATAIN
x[6] => y[6]$latch.DATAIN
x[7] => y[7]$latch.DATAIN
x[8] => y[8]$latch.DATAIN
x[9] => y[9]$latch.DATAIN
x[10] => y[10]$latch.DATAIN
x[11] => y[11]$latch.DATAIN
x[12] => y[12]$latch.DATAIN
x[13] => y[13]$latch.DATAIN
x[14] => y[14]$latch.DATAIN
x[15] => y[15]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
s => y[3]$latch.LATCH_ENABLE
s => y[4]$latch.LATCH_ENABLE
s => y[5]$latch.LATCH_ENABLE
s => y[6]$latch.LATCH_ENABLE
s => y[7]$latch.LATCH_ENABLE
s => y[8]$latch.LATCH_ENABLE
s => y[9]$latch.LATCH_ENABLE
s => y[10]$latch.LATCH_ENABLE
s => y[11]$latch.LATCH_ENABLE
s => y[12]$latch.LATCH_ENABLE
s => y[13]$latch.LATCH_ENABLE
s => y[14]$latch.LATCH_ENABLE
s => y[15]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:bus_b_alu
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
x[3] => y[3]$latch.DATAIN
x[4] => y[4]$latch.DATAIN
x[5] => y[5]$latch.DATAIN
x[6] => y[6]$latch.DATAIN
x[7] => y[7]$latch.DATAIN
x[8] => y[8]$latch.DATAIN
x[9] => y[9]$latch.DATAIN
x[10] => y[10]$latch.DATAIN
x[11] => y[11]$latch.DATAIN
x[12] => y[12]$latch.DATAIN
x[13] => y[13]$latch.DATAIN
x[14] => y[14]$latch.DATAIN
x[15] => y[15]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
s => y[3]$latch.LATCH_ENABLE
s => y[4]$latch.LATCH_ENABLE
s => y[5]$latch.LATCH_ENABLE
s => y[6]$latch.LATCH_ENABLE
s => y[7]$latch.LATCH_ENABLE
s => y[8]$latch.LATCH_ENABLE
s => y[9]$latch.LATCH_ENABLE
s => y[10]$latch.LATCH_ENABLE
s => y[11]$latch.LATCH_ENABLE
s => y[12]$latch.LATCH_ENABLE
s => y[13]$latch.LATCH_ENABLE
s => y[14]$latch.LATCH_ENABLE
s => y[15]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:temp_reg_t1
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:t1_bus_a
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
x[3] => y[3]$latch.DATAIN
x[4] => y[4]$latch.DATAIN
x[5] => y[5]$latch.DATAIN
x[6] => y[6]$latch.DATAIN
x[7] => y[7]$latch.DATAIN
x[8] => y[8]$latch.DATAIN
x[9] => y[9]$latch.DATAIN
x[10] => y[10]$latch.DATAIN
x[11] => y[11]$latch.DATAIN
x[12] => y[12]$latch.DATAIN
x[13] => y[13]$latch.DATAIN
x[14] => y[14]$latch.DATAIN
x[15] => y[15]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
s => y[3]$latch.LATCH_ENABLE
s => y[4]$latch.LATCH_ENABLE
s => y[5]$latch.LATCH_ENABLE
s => y[6]$latch.LATCH_ENABLE
s => y[7]$latch.LATCH_ENABLE
s => y[8]$latch.LATCH_ENABLE
s => y[9]$latch.LATCH_ENABLE
s => y[10]$latch.LATCH_ENABLE
s => y[11]$latch.LATCH_ENABLE
s => y[12]$latch.LATCH_ENABLE
s => y[13]$latch.LATCH_ENABLE
s => y[14]$latch.LATCH_ENABLE
s => y[15]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:t1_bus_b
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
x[3] => y[3]$latch.DATAIN
x[4] => y[4]$latch.DATAIN
x[5] => y[5]$latch.DATAIN
x[6] => y[6]$latch.DATAIN
x[7] => y[7]$latch.DATAIN
x[8] => y[8]$latch.DATAIN
x[9] => y[9]$latch.DATAIN
x[10] => y[10]$latch.DATAIN
x[11] => y[11]$latch.DATAIN
x[12] => y[12]$latch.DATAIN
x[13] => y[13]$latch.DATAIN
x[14] => y[14]$latch.DATAIN
x[15] => y[15]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
s => y[3]$latch.LATCH_ENABLE
s => y[4]$latch.LATCH_ENABLE
s => y[5]$latch.LATCH_ENABLE
s => y[6]$latch.LATCH_ENABLE
s => y[7]$latch.LATCH_ENABLE
s => y[8]$latch.LATCH_ENABLE
s => y[9]$latch.LATCH_ENABLE
s => y[10]$latch.LATCH_ENABLE
s => y[11]$latch.LATCH_ENABLE
s => y[12]$latch.LATCH_ENABLE
s => y[13]$latch.LATCH_ENABLE
s => y[14]$latch.LATCH_ENABLE
s => y[15]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:carry_reg
clk => dout[0]~reg0.CLK
rst => dout[0]~reg0.ACLR
en => dout[0]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:zero_reg
clk => dout[0]~reg0.CLK
rst => dout[0]~reg0.ACLR
en => dout[0]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:address_out
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:di_switch_1
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
x[3] => y[3]$latch.DATAIN
x[4] => y[4]$latch.DATAIN
x[5] => y[5]$latch.DATAIN
x[6] => y[6]$latch.DATAIN
x[7] => y[7]$latch.DATAIN
x[8] => y[8]$latch.DATAIN
x[9] => y[9]$latch.DATAIN
x[10] => y[10]$latch.DATAIN
x[11] => y[11]$latch.DATAIN
x[12] => y[12]$latch.DATAIN
x[13] => y[13]$latch.DATAIN
x[14] => y[14]$latch.DATAIN
x[15] => y[15]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
s => y[3]$latch.LATCH_ENABLE
s => y[4]$latch.LATCH_ENABLE
s => y[5]$latch.LATCH_ENABLE
s => y[6]$latch.LATCH_ENABLE
s => y[7]$latch.LATCH_ENABLE
s => y[8]$latch.LATCH_ENABLE
s => y[9]$latch.LATCH_ENABLE
s => y[10]$latch.LATCH_ENABLE
s => y[11]$latch.LATCH_ENABLE
s => y[12]$latch.LATCH_ENABLE
s => y[13]$latch.LATCH_ENABLE
s => y[14]$latch.LATCH_ENABLE
s => y[15]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|switch:di_switch_2
x[0] => y[0]$latch.DATAIN
x[1] => y[1]$latch.DATAIN
x[2] => y[2]$latch.DATAIN
x[3] => y[3]$latch.DATAIN
x[4] => y[4]$latch.DATAIN
x[5] => y[5]$latch.DATAIN
x[6] => y[6]$latch.DATAIN
x[7] => y[7]$latch.DATAIN
x[8] => y[8]$latch.DATAIN
x[9] => y[9]$latch.DATAIN
x[10] => y[10]$latch.DATAIN
x[11] => y[11]$latch.DATAIN
x[12] => y[12]$latch.DATAIN
x[13] => y[13]$latch.DATAIN
x[14] => y[14]$latch.DATAIN
x[15] => y[15]$latch.DATAIN
s => y[0]$latch.LATCH_ENABLE
s => y[1]$latch.LATCH_ENABLE
s => y[2]$latch.LATCH_ENABLE
s => y[3]$latch.LATCH_ENABLE
s => y[4]$latch.LATCH_ENABLE
s => y[5]$latch.LATCH_ENABLE
s => y[6]$latch.LATCH_ENABLE
s => y[7]$latch.LATCH_ENABLE
s => y[8]$latch.LATCH_ENABLE
s => y[9]$latch.LATCH_ENABLE
s => y[10]$latch.LATCH_ENABLE
s => y[11]$latch.LATCH_ENABLE
s => y[12]$latch.LATCH_ENABLE
s => y[13]$latch.LATCH_ENABLE
s => y[14]$latch.LATCH_ENABLE
s => y[15]$latch.LATCH_ENABLE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:data_in
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:data_out
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mem:data_memory
address[0] => mem_data~15.DATAIN
address[0] => mem_data.WADDR
address[0] => mem_data.RADDR
address[1] => mem_data~14.DATAIN
address[1] => mem_data.WADDR1
address[1] => mem_data.RADDR1
address[2] => mem_data~13.DATAIN
address[2] => mem_data.WADDR2
address[2] => mem_data.RADDR2
address[3] => mem_data~12.DATAIN
address[3] => mem_data.WADDR3
address[3] => mem_data.RADDR3
address[4] => mem_data~11.DATAIN
address[4] => mem_data.WADDR4
address[4] => mem_data.RADDR4
address[5] => mem_data~10.DATAIN
address[5] => mem_data.WADDR5
address[5] => mem_data.RADDR5
address[6] => mem_data~9.DATAIN
address[6] => mem_data.WADDR6
address[6] => mem_data.RADDR6
address[7] => mem_data~8.DATAIN
address[7] => mem_data.WADDR7
address[7] => mem_data.RADDR7
address[8] => mem_data~7.DATAIN
address[8] => mem_data.WADDR8
address[8] => mem_data.RADDR8
address[9] => mem_data~6.DATAIN
address[9] => mem_data.WADDR9
address[9] => mem_data.RADDR9
address[10] => mem_data~5.DATAIN
address[10] => mem_data.WADDR10
address[10] => mem_data.RADDR10
address[11] => mem_data~4.DATAIN
address[11] => mem_data.WADDR11
address[11] => mem_data.RADDR11
address[12] => mem_data~3.DATAIN
address[12] => mem_data.WADDR12
address[12] => mem_data.RADDR12
address[13] => mem_data~2.DATAIN
address[13] => mem_data.WADDR13
address[13] => mem_data.RADDR13
address[14] => mem_data~1.DATAIN
address[14] => mem_data.WADDR14
address[14] => mem_data.RADDR14
address[15] => mem_data~0.DATAIN
address[15] => mem_data.WADDR15
address[15] => mem_data.RADDR15
data_in[0] => mem_data~31.DATAIN
data_in[0] => mem_data.DATAIN
data_in[1] => mem_data~30.DATAIN
data_in[1] => mem_data.DATAIN1
data_in[2] => mem_data~29.DATAIN
data_in[2] => mem_data.DATAIN2
data_in[3] => mem_data~28.DATAIN
data_in[3] => mem_data.DATAIN3
data_in[4] => mem_data~27.DATAIN
data_in[4] => mem_data.DATAIN4
data_in[5] => mem_data~26.DATAIN
data_in[5] => mem_data.DATAIN5
data_in[6] => mem_data~25.DATAIN
data_in[6] => mem_data.DATAIN6
data_in[7] => mem_data~24.DATAIN
data_in[7] => mem_data.DATAIN7
data_in[8] => mem_data~23.DATAIN
data_in[8] => mem_data.DATAIN8
data_in[9] => mem_data~22.DATAIN
data_in[9] => mem_data.DATAIN9
data_in[10] => mem_data~21.DATAIN
data_in[10] => mem_data.DATAIN10
data_in[11] => mem_data~20.DATAIN
data_in[11] => mem_data.DATAIN11
data_in[12] => mem_data~19.DATAIN
data_in[12] => mem_data.DATAIN12
data_in[13] => mem_data~18.DATAIN
data_in[13] => mem_data.DATAIN13
data_in[14] => mem_data~17.DATAIN
data_in[14] => mem_data.DATAIN14
data_in[15] => mem_data~16.DATAIN
data_in[15] => mem_data.DATAIN15
write_in => mem_data~32.DATAIN
write_in => mem_data.WE
clk => mem_data~32.CLK
clk => mem_data~0.CLK
clk => mem_data~1.CLK
clk => mem_data~2.CLK
clk => mem_data~3.CLK
clk => mem_data~4.CLK
clk => mem_data~5.CLK
clk => mem_data~6.CLK
clk => mem_data~7.CLK
clk => mem_data~8.CLK
clk => mem_data~9.CLK
clk => mem_data~10.CLK
clk => mem_data~11.CLK
clk => mem_data~12.CLK
clk => mem_data~13.CLK
clk => mem_data~14.CLK
clk => mem_data~15.CLK
clk => mem_data~16.CLK
clk => mem_data~17.CLK
clk => mem_data~18.CLK
clk => mem_data~19.CLK
clk => mem_data~20.CLK
clk => mem_data~21.CLK
clk => mem_data~22.CLK
clk => mem_data~23.CLK
clk => mem_data~24.CLK
clk => mem_data~25.CLK
clk => mem_data~26.CLK
clk => mem_data~27.CLK
clk => mem_data~28.CLK
clk => mem_data~29.CLK
clk => mem_data~30.CLK
clk => mem_data~31.CLK
clk => mem_data.CLK0
data_out[0] <= mem_data.DATAOUT
data_out[1] <= mem_data.DATAOUT1
data_out[2] <= mem_data.DATAOUT2
data_out[3] <= mem_data.DATAOUT3
data_out[4] <= mem_data.DATAOUT4
data_out[5] <= mem_data.DATAOUT5
data_out[6] <= mem_data.DATAOUT6
data_out[7] <= mem_data.DATAOUT7
data_out[8] <= mem_data.DATAOUT8
data_out[9] <= mem_data.DATAOUT9
data_out[10] <= mem_data.DATAOUT10
data_out[11] <= mem_data.DATAOUT11
data_out[12] <= mem_data.DATAOUT12
data_out[13] <= mem_data.DATAOUT13
data_out[14] <= mem_data.DATAOUT14
data_out[15] <= mem_data.DATAOUT15


|datapath|mem:instruction_memory
address[0] => mem_data~15.DATAIN
address[0] => mem_data.WADDR
address[0] => mem_data.RADDR
address[1] => mem_data~14.DATAIN
address[1] => mem_data.WADDR1
address[1] => mem_data.RADDR1
address[2] => mem_data~13.DATAIN
address[2] => mem_data.WADDR2
address[2] => mem_data.RADDR2
address[3] => mem_data~12.DATAIN
address[3] => mem_data.WADDR3
address[3] => mem_data.RADDR3
address[4] => mem_data~11.DATAIN
address[4] => mem_data.WADDR4
address[4] => mem_data.RADDR4
address[5] => mem_data~10.DATAIN
address[5] => mem_data.WADDR5
address[5] => mem_data.RADDR5
address[6] => mem_data~9.DATAIN
address[6] => mem_data.WADDR6
address[6] => mem_data.RADDR6
address[7] => mem_data~8.DATAIN
address[7] => mem_data.WADDR7
address[7] => mem_data.RADDR7
address[8] => mem_data~7.DATAIN
address[8] => mem_data.WADDR8
address[8] => mem_data.RADDR8
address[9] => mem_data~6.DATAIN
address[9] => mem_data.WADDR9
address[9] => mem_data.RADDR9
address[10] => mem_data~5.DATAIN
address[10] => mem_data.WADDR10
address[10] => mem_data.RADDR10
address[11] => mem_data~4.DATAIN
address[11] => mem_data.WADDR11
address[11] => mem_data.RADDR11
address[12] => mem_data~3.DATAIN
address[12] => mem_data.WADDR12
address[12] => mem_data.RADDR12
address[13] => mem_data~2.DATAIN
address[13] => mem_data.WADDR13
address[13] => mem_data.RADDR13
address[14] => mem_data~1.DATAIN
address[14] => mem_data.WADDR14
address[14] => mem_data.RADDR14
address[15] => mem_data~0.DATAIN
address[15] => mem_data.WADDR15
address[15] => mem_data.RADDR15
data_in[0] => mem_data~31.DATAIN
data_in[0] => mem_data.DATAIN
data_in[1] => mem_data~30.DATAIN
data_in[1] => mem_data.DATAIN1
data_in[2] => mem_data~29.DATAIN
data_in[2] => mem_data.DATAIN2
data_in[3] => mem_data~28.DATAIN
data_in[3] => mem_data.DATAIN3
data_in[4] => mem_data~27.DATAIN
data_in[4] => mem_data.DATAIN4
data_in[5] => mem_data~26.DATAIN
data_in[5] => mem_data.DATAIN5
data_in[6] => mem_data~25.DATAIN
data_in[6] => mem_data.DATAIN6
data_in[7] => mem_data~24.DATAIN
data_in[7] => mem_data.DATAIN7
data_in[8] => mem_data~23.DATAIN
data_in[8] => mem_data.DATAIN8
data_in[9] => mem_data~22.DATAIN
data_in[9] => mem_data.DATAIN9
data_in[10] => mem_data~21.DATAIN
data_in[10] => mem_data.DATAIN10
data_in[11] => mem_data~20.DATAIN
data_in[11] => mem_data.DATAIN11
data_in[12] => mem_data~19.DATAIN
data_in[12] => mem_data.DATAIN12
data_in[13] => mem_data~18.DATAIN
data_in[13] => mem_data.DATAIN13
data_in[14] => mem_data~17.DATAIN
data_in[14] => mem_data.DATAIN14
data_in[15] => mem_data~16.DATAIN
data_in[15] => mem_data.DATAIN15
write_in => mem_data~32.DATAIN
write_in => mem_data.WE
clk => mem_data~32.CLK
clk => mem_data~0.CLK
clk => mem_data~1.CLK
clk => mem_data~2.CLK
clk => mem_data~3.CLK
clk => mem_data~4.CLK
clk => mem_data~5.CLK
clk => mem_data~6.CLK
clk => mem_data~7.CLK
clk => mem_data~8.CLK
clk => mem_data~9.CLK
clk => mem_data~10.CLK
clk => mem_data~11.CLK
clk => mem_data~12.CLK
clk => mem_data~13.CLK
clk => mem_data~14.CLK
clk => mem_data~15.CLK
clk => mem_data~16.CLK
clk => mem_data~17.CLK
clk => mem_data~18.CLK
clk => mem_data~19.CLK
clk => mem_data~20.CLK
clk => mem_data~21.CLK
clk => mem_data~22.CLK
clk => mem_data~23.CLK
clk => mem_data~24.CLK
clk => mem_data~25.CLK
clk => mem_data~26.CLK
clk => mem_data~27.CLK
clk => mem_data~28.CLK
clk => mem_data~29.CLK
clk => mem_data~30.CLK
clk => mem_data~31.CLK
clk => mem_data.CLK0
data_out[0] <= mem_data.DATAOUT
data_out[1] <= mem_data.DATAOUT1
data_out[2] <= mem_data.DATAOUT2
data_out[3] <= mem_data.DATAOUT3
data_out[4] <= mem_data.DATAOUT4
data_out[5] <= mem_data.DATAOUT5
data_out[6] <= mem_data.DATAOUT6
data_out[7] <= mem_data.DATAOUT7
data_out[8] <= mem_data.DATAOUT8
data_out[9] <= mem_data.DATAOUT9
data_out[10] <= mem_data.DATAOUT10
data_out[11] <= mem_data.DATAOUT11
data_out[12] <= mem_data.DATAOUT12
data_out[13] <= mem_data.DATAOUT13
data_out[14] <= mem_data.DATAOUT14
data_out[15] <= mem_data.DATAOUT15


